﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using MySql.Data.EntityFrameworkCore.Storage.Internal;
using SolidHome.Repository;
using System;

namespace SolidHome.Repository.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180406082319_AddedMetaFields")]
    partial class AddedMetaFields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("SolidHome.Entity.DirectionEntity", b =>
                {
                    b.Property<int>("DirectionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IconStyle");

                    b.Property<string>("Url");

                    b.HasKey("DirectionId");

                    b.ToTable("Directions");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.ImageEntity", b =>
                {
                    b.Property<int>("ImageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Path");

                    b.Property<int>("ProductId");

                    b.HasKey("ImageId");

                    b.HasIndex("ProductId");

                    b.ToTable("Images");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.LanguageEntity", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(10);

                    b.Property<string>("Name");

                    b.HasKey("Code");

                    b.ToTable("Languages");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.MessageEntity", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Email");

                    b.Property<string>("UserName");

                    b.HasKey("MessageId");

                    b.ToTable("Messages");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.NewsEntity", b =>
                {
                    b.Property<int>("NewsId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Image");

                    b.Property<bool>("IsPublished");

                    b.Property<DateTime>("PublicationDate");

                    b.HasKey("NewsId");

                    b.ToTable("News");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.OrderEntity", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Clarification");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Email");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<string>("ProductName");

                    b.Property<string>("Url");

                    b.HasKey("OrderId");

                    b.ToTable("Orders");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.ProductDescriptionEntity", b =>
                {
                    b.Property<int>("ProductDescriptionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Price");

                    b.Property<int>("ProductId");

                    b.HasKey("ProductDescriptionId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductDescriptions");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.ProductEntity", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DirectionId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("MainImage");

                    b.HasKey("ProductId");

                    b.HasIndex("DirectionId");

                    b.ToTable("Products");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.TranslatorEntity", b =>
                {
                    b.Property<int>("TranslatorId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("SmallDescription");

                    b.Property<string>("Title");

                    b.HasKey("TranslatorId");

                    b.HasIndex("Code");

                    b.ToTable("Translators");

                    b.HasDiscriminator<string>("Discriminator").HasValue("TranslatorEntity");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.DirectionTranslatorEntity", b =>
                {
                    b.HasBaseType("SolidHome.Entity.TranslatorEntity");

                    b.Property<int>("DirectionId");

                    b.HasIndex("DirectionId");

                    b.ToTable("DirectionTranslatorEntity");

                    b.HasDiscriminator().HasValue("DirectionTranslatorEntity");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.NewsTranslatorEntity", b =>
                {
                    b.HasBaseType("SolidHome.Entity.TranslatorEntity");

                    b.Property<int>("NewsId");

                    b.Property<string>("Url");

                    b.HasIndex("NewsId");

                    b.ToTable("NewsTranslatorEntity");

                    b.HasDiscriminator().HasValue("NewsTranslatorEntity");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.TranslatorEntities.ProductDescriptionTranslatorEntity", b =>
                {
                    b.HasBaseType("SolidHome.Entity.TranslatorEntity");

                    b.Property<int>("ProductDescriptionId");

                    b.HasIndex("ProductDescriptionId");

                    b.ToTable("ProductDescriptionTranslatorEntity");

                    b.HasDiscriminator().HasValue("ProductDescriptionTranslatorEntity");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.TranslatorEntities.ProductTranslatorEntity", b =>
                {
                    b.HasBaseType("SolidHome.Entity.TranslatorEntity");

                    b.Property<string>("MetaDescription");

                    b.Property<string>("MetaTitle");

                    b.Property<int>("ProductId");

                    b.Property<string>("Url")
                        .HasColumnName("ProductTranslatorEntity_Url");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductTranslatorEntity");

                    b.HasDiscriminator().HasValue("ProductTranslatorEntity");

                    b.HasAnnotation("MySQL:Charset", "utf8");
                });

            modelBuilder.Entity("SolidHome.Entity.ImageEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.ProductEntity", "Product")
                        .WithMany("ProductImages")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SolidHome.Entity.ProductDescriptionEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.ProductEntity", "Product")
                        .WithMany("ProductDescriptions")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SolidHome.Entity.ProductEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.DirectionEntity", "Direction")
                        .WithMany("Products")
                        .HasForeignKey("DirectionId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SolidHome.Entity.TranslatorEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.LanguageEntity", "Language")
                        .WithMany()
                        .HasForeignKey("Code");
                });

            modelBuilder.Entity("SolidHome.Entity.DirectionTranslatorEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.DirectionEntity", "Direction")
                        .WithMany("DirectionTranslators")
                        .HasForeignKey("DirectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SolidHome.Entity.NewsTranslatorEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.NewsEntity", "News")
                        .WithMany("NewsTranslators")
                        .HasForeignKey("NewsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SolidHome.Entity.TranslatorEntities.ProductDescriptionTranslatorEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.ProductDescriptionEntity", "ProductDescription")
                        .WithMany("ProductDescriptionTranslators")
                        .HasForeignKey("ProductDescriptionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SolidHome.Entity.TranslatorEntities.ProductTranslatorEntity", b =>
                {
                    b.HasOne("SolidHome.Entity.ProductEntity", "Product")
                        .WithMany("ProductTranslators")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
